# localization-in-selenium-with-Java

./: README.md  pom.xml
src/main/java/Pages/: P01_searchPage.java  pageBase.java
src/test/java/Data/: jsonDataReader.java
src/test/java/testCases/: TC01_searchTest.java  TestBase.java
src/test/resources/: search_AR.json  search_DE.json  search_EN.json
